@import "~@platform-coop-toolkit/pinecone";

#map {
  bottom: 0;
  color: #203131;
  font-family: 'Noto Sans', sans-serif;
  height: 580px;
  margin-top: $gutter;
  top: 0;
  width: 100%;
}

#map.organization {
  font-family: 'Noto Serif', serif;
}

li.no-bullet {
  list-style: none;
}

select.multiple {
  height: 10rem;
  overflow-y: auto;
}

.blocks {
  justify-content: center;
}

.my-profiles .cards .card__wrapper {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 3rem;
}

@media (min-width: 37.5rem) {
  .my-profiles .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @supports (display:grid) {
    .my-profiles .cards {
      display: grid;
      gap: 1.875rem;
      grid-template-columns: 100%;
    }
  }

  .my-profiles .cards .card__wrapper {
    margin-bottom: 1.875rem;
    width: 100%;
  }

  @supports (display:grid) {
    .my-profiles .cards .card__wrapper {
      margin-bottom: 0;
    }
  }

  .my-profiles .card:nth-child(2n) {
    margin-left: 0;
  }
}

@media (min-width: 60rem) {
  .menu li:last-child {
    &.menu__submenu-wrapper .menu__submenu {
      min-width: unset;
      right: 0;
      width: auto;
    }
  }

  @supports (display:grid) {
    .my-profiles .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .my-profiles .cards .card__wrapper {
    width: calc(50% - 0.9375rem);
  }

  @supports (display:grid) {
    .my-profiles .cards .card__wrapper {
      width: 100%;
    }
  }

  .my-profiles .card:nth-child(2n) {
    margin-left: 1.875rem;
  }

  @supports (display:grid) {
    .my-profiles .card:nth-child(2n) {
      margin-left: 0;
    }
  }

  .my-profiles .cards .card__wrapper + .card__wrapper {
    margin-top: 0;
  }
}

@media (min-width: 80rem) {
  .my-profiles main {
    width: calc(66.66667% - 0.625rem);
  }

  @supports (display:grid) {
    .my-profiles main {
      grid-column: 3/11;
      width: 100%;
    }
  }
}

@media (min-width: 120rem) {
  .my-profiles main {
    width: calc(50% - 0.9375rem);
  }

  @supports (display:grid) {
    .my-profiles main {
      grid-column: 4/12;
      width: 100%;
    }
  }
}

.card--organization .card__type,
.card--individual .card__roles {
  color: var(--dark-mint-500);
  font-weight: $font-weight-bold;
}

.card__role + .card__role {
  margin-top: rem(9);
}

.box {
  border: dashed rem(1) var(--grey-500);
  padding: var(--gutter);
}

.account {
  background: $off-white;

  .page-header {
    padding-bottom: rem(50);
    position: relative;
    z-index: 0;

    @include breakpoint-up(md) {
      padding-bottom: rem(65);
    }
  }

  .stack,
  .page-header {
    @include breakpoint-up(md) {
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  }
}

.input-group + .buttons {
  margin-top: 1.5rem;
}

.buttons .button + .button {
  margin-top: 1.5rem;
}

.radio label.primary {
  font-weight: $font-weight-bold;

  .badge {
    font-weight: $font-weight-normal;
  }
}
